<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Fernando -->
    <header></header>
    <main>
        <!-- Juan -->
        <section id="services" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/nature" alt="">
                <h2 class="services-info__title">Servicio 1</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/tech" alt="">
                <h2 class="services-info__title">Servicio 2</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="http://placeimg.com/200/200/people" alt="">
                <h2 class="services-info__title">Servicio 3</h2>
                <p class="services-info__text">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quas voluptate magni repellat eligendi! Inventore voluptas
                    voluptates quia voluptatum expedita, ducimus delectus dolore eaque maiores iusto modi eum aut corporis?
                </p>
            </article>
        </section>
        <!-- Duverney -->
        <section></section>
        <!-- Alan -->
        <section></section>
    </main>
    <!-- Jorge -->
    <footer></footer>
</body>
</html>
